<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agri_Energy_App.Product">
    <Position X="2" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAggAAAAAAAAAQAAAAAAAAAASAAAAAACAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agri_Energy_App.User">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAEABACACAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>